<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>48</y>
      <w>160</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Server&gt;&gt;
--
#database: array(nom_us)
#database: array(temp)
#database: array(humidity)
#database: array(air)
#database: array(light)
#database: array(rgb)
#database: array(thermal)
#database: array(timestamp)
--
-check_admin()
-create_user()
-delete_user()
-see_timestammp()
-change_data()
-save_sensor(sensor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>152</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Security&gt;&gt;
--
-is_intruder: bool
--
+show_image()
-get_location()
-get_status()
-is_intruder()
-sound_alarm()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>80</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Switch&gt;&gt;
--
-on_of: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>192</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Windowsensor&gt;&gt;
--
+open_close: bool
--
+is_open()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>120</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Security_camera&gt;&gt;
--
+location:float
--
+get_image()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>264</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Doorsensor&gt;&gt;
--
+open_close: bool
--
+is_open()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>120</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>152</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>280</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Speaker&gt;&gt;
--
+location: float
--
-play_alarm()
-play_sound()
-get_location()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>248</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>392</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Temerature&gt;&gt;
--
+temp:float
+min_t:float
+max_t:float
--
+get_temp()
+get_min_t()
+get_max_t()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>392</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Humidity&gt;&gt;
--
+humi:float
+min_h:float
+max_h:float
--
+get_humi()
+get_min_h()
+get_max_h()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>392</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Air quality&gt;&gt;
--
+air:float
+min_a:float
+max_a:float
--
+get_air()
+get_min_a()
+get_max_a()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>392</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Light level&gt;&gt;
--
+light:float
+min_l:float
+max_l:float
--
+get_light()
+get_min_l()
+get_max_l()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>392</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;RGB camera&gt;&gt;

--
+rgb_image:
--
+get_image()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>392</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Thermalcamera&gt;&gt;

--
+thermal_image:
--
+get:image()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>568</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Sensors&gt;&gt;
--
-on_of:bool
-location:float
--
-on()
-of()
+get_location()
+get_status()
+get_type()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>248</y>
      <w>168</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Dashboard&gt;&gt;
--
+show_temp()
+show_humi()
+show_air()
+show_light()
+show_ther()
+show_rgb()
+generate_image()
-generate_sound()
-read_num()
-return()
-exit()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>280</y>
      <w>320</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>312</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Microphone&gt;&gt;
--
-on()
-of()
+get_sound()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>312</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>56</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Login&gt;&gt;
--
-nif:int
-num_reg:int
--
+create__image()
-check_nif()
-check_num()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>64</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;User&gt;&gt;
--
+array(timestamp)
#nif:int
#num_reg:int
#name:string
-is_admin: bool
--
-get_num()
-get_nif()
-get_name()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>96</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>104</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>8</y>
      <w>544</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>660.0;50.0;660.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>296</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Screen&gt;&gt;
--
-on()
-of()
-show_image()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>376</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Keyboard&gt;&gt;
--
-on()
-of()
-get_num()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>296</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>376</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>152</y>
      <w>112</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;190.0;10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>32</x>
      <y>152</y>
      <w>144</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;290.0;10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>112</y>
      <w>64</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>192</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;100.0;60.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>496</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>496</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>464</y>
      <w>392</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;470.0;80.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>464</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>48</y>
      <w>728</w>
      <h>496</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>740.0;600.0;890.0;600.0;890.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>136</y>
      <w>80</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>496</y>
      <w>352</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;90.0;420.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>192</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
</diagram>
